if game.CoreGui:FindFirstChild("crosshair") then
   game.CoreGui:FindFirstChild("crosshair"):Destroy()
end

local crosshair = Instance.new("ScreenGui")
local background = Instance.new("Frame")
local up = Instance.new("Frame")
local down = Instance.new("Frame")
local right = Instance.new("Frame")
local left = Instance.new("Frame")
local x = Instance.new("TextLabel")

if marker == "o" then x.Text = "o"
   else if marker == "x" then x.Text = "x"
   end
end

crosshair.Name = "crosshair"
crosshair.Parent = game.CoreGui
crosshair.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

background.Name = "background"
background.Parent = crosshair
background.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
background.BackgroundTransparency = 1.000
background.Position = UDim2.new(0.470625013, 0, 0.422222227, 0)
background.Size = UDim2.new(0, 69, 0, 57)

up.Name = "up"
up.Parent = background
up.BackgroundColor3 = getgenv().colour
up.BorderColor3 = Color3.fromRGB(0, 0, 0)
up.Position = UDim2.new(0.473118007, 0, 0.00855723582, 0)
up.Size = UDim2.new(0, 0, 0, 14)

down.Name = "down"
down.Parent = background
down.BackgroundColor3 = getgenv().colour
down.BorderColor3 = Color3.fromRGB(0, 0, 0)
down.Position = UDim2.new(0.473118007, 0, 0.523100734, 0)
down.Size = UDim2.new(0, 0, 0, 13)

right.Name = "right"
right.Parent = background
right.BackgroundColor3 = getgenv().colour
right.BorderColor3 = Color3.fromRGB(0, 0, 0)
right.Position = UDim2.new(0.641949177, 0, 0.382132024, 0)
right.Size = UDim2.new(0, 14, 0, 0)

left.Name = "left"
left.Parent = background
left.BackgroundColor3 = getgenv().colour
left.BorderColor3 = Color3.fromRGB(0, 0, 0)
left.Position = UDim2.new(0.129997805, 0, 0.382132024, 0)
left.Size = UDim2.new(0, 14, 0, 0)

x.Name = "x"
x.Parent = background
x.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
x.BackgroundTransparency = 1.000
x.Position = UDim2.new(0.318840563, 0, 0.192982465, 0)
x.Size = UDim2.new(0, 23, 0, 18)
x.Font = Enum.Font.Gotham
x.Text = "o"
x.TextColor3 = Color3.fromRGB(255, 255, 255)
x.TextScaled = true
x.TextSize = 14.000
x.TextWrapped = true
